# Save all videos under downloads (which will be mapped elsewhere on the host)
-o /downloads/youtube/%(id)s-%(uploader)s-%(title)s.%(ext)s
# Select mp4 (mkv is the default)
# --merge-output-format mp4
